<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/05 15:30:24.000.518,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 10:55:23.000.237,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/26 15:28:50.000.537,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/26 15:48:31.000.529,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/26 15:50:37.000.702,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 17:08:33.000.616,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/18 15:36:39.000.386,=C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/18 16:05:30.000.964,C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Aplicativos\Delphi Rio\Cadastro cidade json\uCadastroCidades.pas</Transaction>
    <Transaction>2021/08/18 16:05:30.000.964,C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Aplicativos\Delphi Rio\Cadastro cidade json\uCadastroCidades.dfm</Transaction>
    <Transaction>2021/08/18 16:05:44.000.148,C:\Users\DorfII\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Aplicativos\Delphi Rio\Cadastro cidade json\CadCidades.dproj</Transaction>
    <Transaction>2021/08/18 16:19:12.000.206,D:\Aplicativos\Delphi Rio\Cadastro cidade json\CadCidades.dproj=D:\Aplicativos\Delphi Rio\Cadastro cidade json\CadClientes.dproj</Transaction>
    <Transaction>2021/08/18 16:19:32.000.469,D:\Aplicativos\Delphi Rio\Cadastro cidade json\uCadastroCidades.dfm=D:\Aplicativos\Delphi Rio\Cadastro cidade json\uCadastroClientes.dfm</Transaction>
    <Transaction>2021/08/18 16:19:32.000.469,D:\Aplicativos\Delphi Rio\Cadastro cidade json\uCadastroCidades.pas=D:\Aplicativos\Delphi Rio\Cadastro cidade json\uCadastroClientes.pas</Transaction>
    <Transaction>2021/08/19 13:45:36.924,=D:\Aplicativos\Delphi Rio\Cadastro cidade json\JsonDataObjects.pas</Transaction>
  </Transactions>
</BorlandProject>
